kafka.bootstrap.servers=localhost:9092
mp.messaging.ingoing.comment_requests.connector=smallrye-kafka
mp.messaging.ingoing.comment_requests.topic=comment_requests

mp.messaging.outgoing.comments_blacklist.connector=smallrye-kafka
mp.messaging.outgoing.comments_blacklist.topic=comments_blacklist

mp.messaging.outgoing.comments.connector=smallrye-kafka
mp.messaging.outgoing.comments.topic=comments

words.blacklist=some,bad,words
