kafka.bootstrap.servers=localhost:9092
#configures ingoing topic to consume comments from
mp.messaging.ingoing.comment_requests.connector=smallrye-kafka
mp.messaging.ingoing.comment_requests.topic=comment_requests
#configures outgoing topics to distribute comments to
mp.messaging.outgoing.comments.connector=smallrye-kafka
mp.messaging.outgoing.comments.topic=comments
mp.messaging.outgoing.comments_blacklist.connector=smallrye-kafka
mp.messaging.outgoing.comments_blacklist.topic=comments_blacklist

ua.apryby.comment.words.blacklist=Putin,trash,shit
